calculator_wht/Calculator.Windows/FlowPatternWindow.xaml

<r:RibbonWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="clr-namespace:WaveCalculator.Controls"
        xmlns:r="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="calculator_wht.FlowPatternWindow"
        Title="Engineering Calculator for Basic Wave Forces: Wave Characteristics" Height="540" Width="600">

    <r:RibbonWindow.Resources>
        <ResourceDictionary>
            <!--<ResourceDictionary.MergedDictionaries>
                <ResourceDictionary 
                    Source="/RibbonControlsLibrary;component/Themes/Office2007Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>-->
        </ResourceDictionary>
    </r:RibbonWindow.Resources>


    <Grid Margin="0,0,0,-8">
        <Grid.RowDefinitions>
            <RowDefinition Height="109"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="110*"/>
            <ColumnDefinition Width="102*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.ColumnSpan="5" >
            <r:Ribbon  DockPanel.Dock="Top" Title="Title" Height="143" >
                <r:Ribbon.ApplicationMenu>
                    <r:RibbonApplicationMenu Label="File" IsMainMenu="True">
                        <r:RibbonApplicationMenuItem Header="Null Data" 
                                                      Click="UnloadAllFiles_MenuItem_Click" Icon="Images/bt_delete.png"/>
                        <r:RibbonSeparator />
                        <r:RibbonApplicationMenuItem Header="Open" 
                                                      Click="Open_MenuItem_Click"/>
                        <r:RibbonSeparator />
                        <r:RibbonApplicationMenuItem Header="Save Project"
                                                      Click="SaveProject_MenuItem_Click" Icon="Images/save.png" />
                        <r:RibbonSeparator />
                        <r:RibbonApplicationMenuItem Header="Settings" 
                                                      Click="Settings_MenuItem_Click"/>
                        <r:RibbonApplicationMenuItem Header="Help" 
                                                      Click="Help_MenuItem_Click"/>
                        <r:RibbonSeparator />
                        <r:RibbonApplicationMenuItem Header="About"
                                                      Click="About_MenuItem_Click"/>
                        <r:RibbonSeparator />
                        <r:RibbonApplicationMenuItem Header="Exit"  
                                                      Click="Exit_MenuItem_Click"/>
                        <r:RibbonApplicationMenu.AuxiliaryPaneContent>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Content="Recent Projects" Foreground="DarkBlue" />
                                <StackPanel Grid.Row="1" Name="recentProjects_StackPanel" Orientation="Vertical"/>
                            </Grid>
                        </r:RibbonApplicationMenu.AuxiliaryPaneContent>
                    </r:RibbonApplicationMenu>
                </r:Ribbon.ApplicationMenu>

                <r:RibbonTab Header="Home" HorizontalAlignment="Left" VerticalAlignment="Top" Height="60" Width="592" Margin="0,0,-2,0" >
                    <r:RibbonGroup Header="Clipboard" Width="120" >
                        <r:RibbonButton Label="Paste" Command="Paste" Height="30" HorizontalAlignment="Left" Width="35" />
                        <r:RibbonButton Label="Cut" Command="Cut" Height="30" HorizontalAlignment="Center" Width="35" />
                        <r:RibbonButton Label="Copy" Command="Copy" Height="30" HorizontalAlignment="Right" Width="35"  />
                    </r:RibbonGroup>
                </r:RibbonTab>
                <r:RibbonTab Header="Calculator" HorizontalAlignment="Left" VerticalAlignment="Top" Height="60"  Width="592" Margin="0,0,-2,0">
                    <r:RibbonGroup Header="Basic Wave Properties" Height="60" Margin="0">
                        <r:RibbonButton Label="Wavecalculator" Click="RibbonButton_Click_1" />
                        <r:RibbonButton Label="Wave Characterisation" />
                    </r:RibbonGroup>
                    <r:RibbonGroup Height="60" Header="Breakwater Calculations">
                        <r:RibbonButton Label="Hudson Equation" Click="RibbonButton_Click" />
                        <r:RibbonButton Label="Iribarren Equation" />
                    </r:RibbonGroup>
                </r:RibbonTab>
                <r:RibbonTab Header="Variables" HorizontalAlignment="Left" VerticalAlignment="Top" Height="60"  Width="592" Margin="0,0,-2,0" >
                    <r:RibbonGroup Header="Physical Constants" >
                        <r:RibbonButton />
                    </r:RibbonGroup>
                </r:RibbonTab>
            </r:Ribbon>
        </DockPanel>

        <Controls:TextBoxNum x:Name="box_L" Grid.Column="1" HorizontalAlignment="Right" Height="25" Margin="0,90,27,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" TextChanged="box_L_TextChanged" Grid.Row="1" ToolTip="Enter the wavelength in metres."/>
        <Controls:TextBoxNum x:Name="box_H" Grid.Column="1" HorizontalAlignment="Right" Height="25" Margin="0,170,27,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Grid.Row="1" ToolTip="Enter the waveheight in metres."/>
        <Controls:TextBoxNum x:Name="box_h" Grid.Column="1" HorizontalAlignment="Right" Height="25" Margin="0,130,27,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Grid.Row="1" ToolTip="Enter the depth from the normal sea surface z=0 to depth z=-h."/>
        <Controls:TextBoxNum x:Name="box_d" Grid.Column="1" HorizontalAlignment="Right" Height="25" Margin="0,50,27,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Grid.Row="1" />
        <Label Content="Wavelength" HorizontalAlignment="Left" Margin="15,90,0,0" VerticalAlignment="Top" Height="25" Width="77" FontSize="11" Grid.Row="1"/>
        <Label Content="Waveheight" HorizontalAlignment="Left" Margin="15,170,0,0" VerticalAlignment="Top" Height="25" Width="77" FontSize="11" Grid.Row="1"/>
        <Label Content="Water depth" HorizontalAlignment="Left" Margin="15,130,0,0" VerticalAlignment="Top" Height="25" Width="77" FontSize="11" Grid.Row="1"/>
        <Label Content="Diameter" HorizontalAlignment="Left" Margin="15,50,0,0" VerticalAlignment="Top" Height="25" Width="77" FontSize="11" Grid.Row="1"/>
        <Label Content="Results" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Height="30" Width="100" FontWeight="Bold" FontFamily="Tahoma" Grid.Column="2" Margin="10,6,0,0" FontSize="14"/>
        <Label Content="Your waves are " HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="130" Grid.Column="2" Margin="10,51,0,0" FontSize="11"/>
        <Label x:Name="ResultDispR" Content="" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="70" FontFamily="Tahoma" Grid.Column="3" Margin="3,140,0,0" FontSize="11"/>
        <Label x:Name="ResultWavek" Content="" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="70" FontFamily="Tahoma" Grid.Column="3" Margin="3,170,0,0" FontSize="11"/>
        <Label Content="Wavenumber k: " Grid.Column="2" HorizontalAlignment="Left" Margin="31,170,0,0" Grid.Row="1" VerticalAlignment="Top" Width="117" Height="25" FontSize="11"/>
        <Label Content="Dispersion relation " Grid.Column="2" HorizontalAlignment="Left" Margin="31,140,0,0" Grid.Row="1" VerticalAlignment="Top" Width="117" Height="25" FontSize="11"/>
        <Label x:Name="ResultWaveT" Content="" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="70" FontFamily="Tahoma" Grid.Column="3" Margin="3,81,0,0" FontSize="11"/>
        <Label x:Name="ResultWavef" Content="" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="70" FontFamily="Tahoma" Grid.Column="3" Margin="3,111,0,0" FontSize="11"/>
        <Label Content="Wave period T: " Grid.Column="2" HorizontalAlignment="Left" Margin="31,81,0,0" Grid.Row="1" VerticalAlignment="Top" Width="117" Height="25" FontSize="11"/>
        <Label Content="Wave frequency f: " Grid.Column="2" HorizontalAlignment="Left" Margin="31,110,0,0" Grid.Row="1" VerticalAlignment="Top" Width="117" Height="25" FontSize="11"/>
        <Label x:Name="Result" Content="" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="73" Grid.Column="3" Margin="0,51,0,0" FontSize="11"/>
        <Label Content="s" Grid.Column="3" HorizontalAlignment="Left" Margin="73,81,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="11" Height="25" Width="40" Grid.ColumnSpan="2"/>
        <Label Content="Hz" Grid.Column="3" HorizontalAlignment="Left" Margin="73,111,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="11" Height="25" Width="40" Grid.ColumnSpan="2"/>
        <Label Content="rad/s" Grid.Column="3" HorizontalAlignment="Left" Margin="73,140,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="11" Height="25" Width="40" Grid.ColumnSpan="2"/>
        <Label Content="rad/m" Grid.Column="3" HorizontalAlignment="Left" Margin="73,170,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="11" Height="25" Width="40" Grid.ColumnSpan="2"/>
        <Label Content="waves" Grid.Column="3" HorizontalAlignment="Left" Margin="73,51,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="11" Height="25" Width="40" RenderTransformOrigin="-0.043,0.533" Grid.ColumnSpan="2"/>
        <Label Content="Basic Wave Properties" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="130" Grid.Column="2" Margin="10,26,0,0" FontSize="11" FontWeight="Bold"/>
        <Label Content="Variables" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Height="30" Width="100" FontWeight="Bold" FontFamily="Tahoma" Margin="10,6,0,0" FontSize="14" Grid.ColumnSpan="2"/>
        <Label Content="m" HorizontalAlignment="Left" Margin="94,50,0,0" VerticalAlignment="Top" Height="25" Width="25" FontSize="10" Grid.Row="1" Grid.Column="1"/>
        <Label Content="m" HorizontalAlignment="Left" Margin="94,90,0,0" VerticalAlignment="Top" Height="25" Width="25" FontSize="10" Grid.Row="1" Grid.Column="1"/>
        <Label Content="m" HorizontalAlignment="Left" Margin="94,130,0,0" VerticalAlignment="Top" Height="25" Width="25" FontSize="10" Grid.Row="1" Grid.Column="1"/>
        <Label Content="m" HorizontalAlignment="Left" Margin="94,170,0,0" VerticalAlignment="Top" Height="25" Width="25" FontSize="10" Grid.Row="1" Grid.Column="1"/>
        <Button x:Name="Calculate1" Content="Calculate Fr" Click="Calculate1_Click" Grid.Column="1" HorizontalAlignment="Right" Height="25" Margin="0,215,10,0" VerticalAlignment="Top" Width="100" Grid.Row="1" IsDefault="True"/>
        <Label Content="Flow Pattern Properties" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="138" Grid.Column="2" Margin="10,200,0,0" FontSize="11" FontWeight="Bold"/>
        <Label x:Name="ResultFroudeN" Content="" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="70" FontFamily="Tahoma" Grid.Column="3" Margin="3,230,0,0" FontSize="11"/>
        <Label Content="Froude number: " Grid.Column="2" HorizontalAlignment="Left" Margin="31,230,0,0" Grid.Row="1" VerticalAlignment="Top" Width="117" Height="25" FontSize="11"/>
        <Label x:Name="ResultKeuleganN" Content="" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="70" FontFamily="Tahoma" Grid.Column="3" Margin="3,270,0,0" FontSize="11"/>
        <Label Content="Keulegan-Carpenter number: " Grid.Column="2" HorizontalAlignment="Left" Margin="7,270,0,0" Grid.Row="1" VerticalAlignment="Top" Width="151" Height="25" FontSize="11"/>
        <Label x:Name="ResultReynoldsN" Content="" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="70" FontFamily="Tahoma" Grid.Column="3" Margin="3,310,0,0" FontSize="11"/>
        <Label Content="Reynolds number: " Grid.Column="2" HorizontalAlignment="Left" Margin="31,310,0,0" Grid.Row="1" VerticalAlignment="Top" Width="127" Height="25" FontSize="11"/>
        <Button x:Name="Calculate2" Content="Calculate Kc" Click="Calculate2_Click" Grid.Column="1" HorizontalAlignment="Right" Height="25" Margin="0,255,10,0" VerticalAlignment="Top" Width="100" Grid.Row="1" IsDefault="True"/>
        <Button x:Name="Calculate3" Content="Calculate Re" Click="Calculate3_Click" Grid.Column="1" HorizontalAlignment="Right" Height="25" Margin="0,295,10,0" VerticalAlignment="Top" Width="100" Grid.Row="1" IsDefault="True"/>



    </Grid>
</r:RibbonWindow>
